main.proto

syntax = "proto3";

package main;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

enum OperationCode {
    ANGLE_DATA = 0; // game -> hardware about where angle is
    MOVE_STARTING_LOCATION = 1; // hardware->game to move starting location (example given of why we need 2 way communication)
}

message Wrapper {
    OperationCode opcode = 1;
    google.protobuf.Timestamp timestamp = 2;
    google.protobuf.Any payload = 3; // one of payloads defined in beltMessages or unityMessages
}
